%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: DetPriem1
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 3b36d2c8a494de2489845ab0be899dac, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: fae998baa54d3d84a861e050234dc00d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1b9c44d17102f394fa3a5c54864ad97e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5872086600367065374, guid: 6c8f9dbb0429ba648bc769272baead5b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: eb9b56b73a8c16c4f8469506c5450e39, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4478875070899977104, guid: 06ce6766fb077fc4aac10d91a74f7080, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a39dd0c65b2d045488d5d91491abd324, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7559731581521480736, guid: 522ba458073b4f143ac0eaed16fa7835, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3998522722827998305, guid: 0b7a8a6b6bf2aa84d90c07df568c4ee5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6287978497087994316, guid: bac65691a75ff114f81677e1daae9c7b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4304f55b2c8d91d49a96401b858e35f1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 75ed8c7c49963be4cb3774754f520705, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 18522f5f1be1d66409e6a1cd13e26d24, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 92b007032731bbb4fa42b9ac8b8005c4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5a396113f3574e34d9410b3defdd2c1e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7559731581521480736, guid: d575c5b234739824aac6e8c0b60ddf43, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7952412753912814373, guid: c67bf0ec2e9434742a79c8033f7abf56, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 40b77eeca32fdcf46a0a2146e9aa7d97, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3998522722827998305, guid: 55365cd83045bdb4c9e69b0e5641fb93, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 733d4401208de334f975621b81cfd1a0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7117861230832370325, guid: c484baaee3954d748b5b02bd910055bc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1074615768905427138, guid: 31d3bb9845f1da94085a9f3d13f38c20, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: aad09624f1b48bc4887e0aa9dbde6a4f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 61911a09aeface0489d4276581c734db, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4478875070899977104, guid: a7634f712aa82d34bb76c9ac1caabb3f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 9298fc4e116a8984eb25e8ea87ad22d5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0c8b6ad8b2e909949abfc1fb0a4ce0f3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0b9d3a3504b331b4ab37ea1d6e3d342f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8697fd52c8f15684a87ce422801443ce, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8927b89ebb019614a8a1a9342c0453b6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 352dbd566a5d364419cc96576025d3b1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 643870048df5ac24ebbef8a093fd1d00, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3998522722827998305, guid: ea6e363a205d9474ea39f9c242366950, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a383cffee8b2cf94294ddcac4bab63f6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 296ac99bda126fb439ee51ae6807524e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f21fa684651f04142ba001d42df79edd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7926951513575594503, guid: aac3595aa97a03f4d87ebbea4b1eb5b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6287978497087994316, guid: b57205aeb2e26f7468cb39389a5b0b1f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7952412753912814373, guid: e3fc69ed2a549034fafb5d5ad0616f46, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ecd9ae0f86099aa4baece41ef76a4a87, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
